@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
/* react slick-slider */
@import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css");

* {
  margin: 0px;
  padding: 0px;
}
.cursor {
  cursor: pointer;
}
.text-light {
  color: #8b8b8b !important;
}
body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  overflow-x: hidden;
}
button {
  text-transform: capitalize;
  outline: none !important;
}
.bg-blue {
  display: inline-block;
  background: #6d4aae !important;
  color: #fff !important;
}
.btn-blue {
  background: #6d4aae !important;
  color: #fff !important;
  text-transform: capitalize;
}
.btn-blue svg{
  font-size: 20px !important;
  margin-right: 10px;
}
.btn-big {
  font-size: 15px !important;
  padding: 7px 30px !important;
  min-width: auto;
}
.btn-sml {
  font-size: 12px !important;
  color: #000;
}
.btn-sml svg {
  font-size: 20px;
}
.btn-round {
  border-radius: 30px !important;
}
.btn-circle {
  border-radius: 50% !important 
  ;
  min-width: auto;
}
.badge {
  padding: 7px 10px;
  display: inline-block;
  border-radius: 20px;
}
.badge-success {
  color: #00b853;
  background: #e5f8ed;
}
@media (min-width: 1400px) {
  .container
    .container-lg
    .container-md
    .container-sm
    .container-xl
    .container-xxl {
    max-width: 1300px;
  }
}
.header-wrapper {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.header-wrapper .top-strip {
  padding: 8px 0;
  width: 100%;
}
.header-wrapper .top-strip p {
  color: #fff;
  font-size: 12px;
  font-weight: 700;
}
.header-wrapper .header {
  width: 100%;
  height: auto;
  padding: 15px 0;
}
.logo-wrapper img {
  width: 100%;
}
.header-wrapper .header .part2 .country-drop {
  display: flex;
  width: 180px;
  height: 60px;
  min-width: 170px;
  color: #000 !important;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  padding: 10px 15px;
}
.header-wrapper .header .part2 .country-drop .name {
  display: flex;
  justify-content: flex-start;
  text-align: center;
}
.header-wrapper .header .part2 .country-drop .label {
  font-size: 12px !important;
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.4);
  line-height: 16px;
}
.header-wrapper .header .part2 .country-drop .name {
  font-size: 14px !important;
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 700;
  line-height: 16px;
}
.header-wrapper .header .part2 .country-drop span .ml-aouto svg {
  opacity: 0.7;
}
.header-wrapper .header .part2 .country-drop span svg {
  margin-left: 7px;
}
.list-inline-item:not(:last-child) {
  margin-right: -0.5rem;
}
.header-search {
  width: 60%;
  height: 60px;
  background-color: #f3f4f7;
  padding: 5px !important;
  position: relative;
  /* margin-left: 10px !important; */
  border-radius: 5px !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.header-search input {
  background: transparent !important;
  outline: none;
  border: none;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 45px;
  padding: 0 20px;
}
.header-search button {
  position: absolute;
  top: 10px;
  right: 14px !important;
  z-index: 100;
  min-width: 40px !important;
  min-height: 40px !important;
  width: 40px !important;
  border-radius: 50% !important;
  color: #000;
}
.header-search button svg {
  font-size: 25px !important;
}

header .part3 .circle {
  align-items: center;
  min-width: 45px !important;
  height: 45px !important;
  width: 45px !important;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000;
}
header .part3 {
  margin-left: auto;
}
header .part3 .circle svg {
  font-size: 22px;
}
.cart-tab .price {
  margin: 0 10px;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 700;
}
.cart-tab button {
  background: #fff1ee;
}
.cart-tab button svg {
  color: #ea2b0f;
}
.cart-tab .count {
  position: absolute;
  top: -6px;
  right: -4px;
  background: #ea2b0f;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: #fff;
}

nav .allcat-tab {
  background: #2bbef9;
  padding: 8px 20px !important;
  border-radius: 30px !important;
}
nav .allcat-tab * {
  color: #fff;
}
nav .allcat-tab .text {
  font-weight: 600;
}
nav .allcat-tab .icon1 svg {
  font-size: 20px !important;
  margin-right: 8px;
}
nav .allcat-tab .icon2 svg {
  font-size: 15px !important;
  margin-left: 8px;
}
nav .nav-part1 .car-wrapper {
  position: relative;
}
nav .nav-part1 .car-wrapper .side-navbar {
  width: 100% !important;
  height: auto;
  opacity: 0;
  background: #fff;
  position: absolute;
  top: 110%;
  left: 0px !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 15px 0px;
  transition: all 0.2s ease-in-out;
  visibility: hidden;
}
nav .nav-part1 .car-wrapper .side-navbar.open {
  height: auto;
  opacity: 1;
  visibility: inherit;
  z-index: 99;
}
nav .nav-part1 .car-wrapper .side-navbar ul li {
  width: 100%;
  display: block !important;
  list-style: none;
  padding: 0 15px;
}
nav .nav-part1 .car-wrapper .side-navbar ul li button,
nav .nav-part1 .car-wrapper ul li .submenu a {
  color: #000;
  width: 100%;
  justify-content: flex-start !important;
  text-decoration: none;
}
nav .nav-part2 ul {
  margin-bottom: 0px;
}
nav .nav-part2 ul li a {
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
  /* display: flex;
  align-items: center; */
  padding: 10px 15px;
  /* transition: all 0.2s ease-in-out; */
  border-radius: 25px;
}
nav .nav-part2 ul li a:hover {
  background-color: #f0faff;
  color: #2bbef9;
}

.location-model .country-list li button.active {
  background: #dcdada !important;
}
nav .nav-part2 ul li a svg {
  font-size: 20px;
  margin: 0 2px 2px 0;
}
nav .nav-part2 ul li {
  position: relative;
  padding-bottom: 20px;
}
nav .nav-part2 ul li .submenu {
  /* display: flex;
  flex-direction: column; */
  position: absolute;
  top: 150%;
  left: 0px;
  min-width: 200px;
  background: #fff;
  opacity: 0;
  transition: all 0.1.5s ease-in-out;
  z-index: 999;
}
nav .nav-part2 ul li:hover .submenu {
  opacity: 1;
  visibility: inherit;
  top: 100%;
}
nav .nav-part2 ul li .submenu a,
nav .nav-part1 .car-wrapper ul li .submenu a {
  display: block;
  width: 100%;
  border-radius: 0px !important;
  text-align: start;
  font-weight: 400;
  padding: 8px;
}
nav .nav-part1 .car-wrapper ul li {
  position: static;
}
nav .nav-part1 .car-wrapper ul li .submenu {
  position: absolute;
  top: -1px;
  left: 102%;
  width: 250px;
  height: auto;
  background: #fff;
  z-index: 110;
  opacity: 0;
  visibility: hidden;
  border-left: 1px rgba(0, 0, 0, 0.1);
}
nav .nav-part1 .car-wrapper ul li:hover .submenu {
  opacity: 1;
  visibility: inherit;
  left: 100%;
  transition: all 0.2s ease-in-out;
}
nav .nav-part1 .car-wrapper ul li button svg {
  margin-left: auto;
  font-size: 12px;
  opacity: 0.8;
}
.location-model .MuiPaper-elevation {
  padding: 25px;
  position: relative;
}
.location-model .MuiPaper-elevation .country-list {
  margin-bottom: 0;
  max-height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.location-model .MuiPaper-elevation .country-list li {
  width: 100%;
  list-style: none;
}
.location-model .country-list li button {
  width: 100%;
  text-transform: capitalize !important;
  color: #000;
  justify-content: flex-start;
  padding: 15px 20px;
}
.location-model .close_,
.pd-close_ {
  position: absolute !important;
  top: 10px;
  right: 10px;
  width: 40px;
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #000;
}
.location-model .close_ svg,
.pd-close_ {
  font-size: 20px;
}
/* //Home */
.home-banner-section {
  position: relative;
  /* overflow: hidden; */
}
.home-banner-section .slick-list {
  overflow: inherit !important;
}
.slick-slider .slick-slide {
  padding: 0 15px;
}
.home-banner-section .slick-arrow {
  position: absolute;
  top: 45%;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px !important;
  height: 40px !important;
}
.home-banner-section .slick-next {
  right: 25px !important;
  background: #000;
  border-radius: 50%;
}
.home-banner-section .slick-prev {
  left: 25px !important;
  background: #000;
  border-radius: 50%;
}
e-banner-section .slick-arrows.slick-next::before {
  font-family: FontAwesome;
}

.home-products {
  padding: 25px;
  width: 100%;
}
.home-products .banner {
  width: 100%;
  border-radius: 7px;
  overflow: hidden;
}
.text-sml {
  font-size: 14px;
}
.hd {
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
}
.view-allbtn {
  padding: 1px 25px !important;
  background-color: #fff !important;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  margin-left: auto !important;
  border-radius: 30px !important;
  color: #000 !important;
  font-weight: 400 !important;
  text-transform: capitalize;
}
.view-allbtn:active {
  border: 1px solid #fff !important;
}
.product-item {
  width: 100%;
  height: auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
}
.product-item .badge {
  display: inline-block;
  padding: 7px 10px;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 99;
}
.product-item .actions {
  opacity: 0;
  position: absolute;
  top: 20px;
  right: -100px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  transition: all 0.5s ease-in-out;
}
.product-item .actions button {
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px !important;
  height: 40px !important;
  width: 40px !important;
  border-radius: 50% !important;
  background: #fff;
  box-shadow: 0 1px rgba(0 0 0 / 12%), 0 1px (0 0 0 / 24%) !important;
  transition: all 0.3s ease-in-out;
  outline: none;
}
.product-item .actions button svg {
  color: #000;
  opacity: 0.8;
  pointer-events: none;
  font-size: 15px;
}
.product-item .img-wrapper {
  overflow: hidden;
}
.product-item .actions button:hover {
  background: #233a95 !important;
}
.product-item .actions button:hover svg {
  color: #fff !important;
}
.product-item .img-wrapper:hover .actions {
  right: 10px;
  opacity: 1;
}

.product-item .img-wrapper img {
  transition: all 0.3s ease-in-out;
}
.product-item .img-wrapper:hover img {
  transform: scale(1.1);
}
.product-item h4 {
  font-size: 15px;
  font-weight: 600;
}
.product-item .info {
  padding: 15px;
}
.info .old-price {
  font-size: 16px !important;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.2);
  text-decoration: line-through;
}
.info .net-price {
  font-size: 16px !important;
  font-weight: bold;
  margin-left: 15px;
}
.info .old-price .lg {
  font-size: 17px;
}
.info .net-price .lg {
  font-size: 20px;
}
.product_row .item {
  border-right: 1px solid transparent !important;
}
.product_row .swiper-slide:last-child .product-item {
  border-right: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.home-cat {
  padding: 35px 0px;
}
.home-cat .swiper .item {
  padding: 15px;
  width: 100% !important;
  height: auto;

  border-radius: 10px;
}
.home-cat .swiper .item img {
  width: 25%;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 24px !important;
  background: rgb(205 202 202 / 94%);
  width: 30px;
  height: 29px;
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 18px;
  color: #000;
}

.banner-sec {
  gap: 15px;
}
.sticky {
  position: sticky;
  top: 10px;
  z-index: 100;
}

.news-letter-sec {
  width: 100%;
  height: auto;
  background: #233a95;
  /* padding: 50px 0px; */
}
.news-letter-sec p {
  font-size: 18px;
  margin: 10px 0px !important;
}
.news-letter-sec h3 {
  font-size: 35px;
  font-weight: bold;
}
.news-letter-sec .text-light {
  color: #fff !important;
  opacity: 0.5;
  font-size: 15px;
}
/* .news-letter-sec img{
  position: absolute;
  bottom: 0px;
  right: 0px;
 } */
footer {
  width: 100%;
  height: 500px;
  margin: auto;
  background: #fff;
  padding: 25px 0;
}
footer .top-info {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 20px;
}
footer .top-info .col {
  padding: 10px 15px;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}
footer .top-info .col:last-child {
  border-right: 0px;
}
footer .top-info .col svg {
  font-size: 26px;
}
footer .top-info .col span {
  font-size: 14px;
  font-weight: 600;
}
footer .links-wrap h5 {
  font-size: 15px;
  margin-bottom: 20px;
  font-weight: 600;
}
footer .links-wrap ul li {
  list-style: none;
  margin-bottom: 10px;
}
footer .links-wrap ul li a {
  color: #717171;
  font-size: 13px;
}
footer .links-wrap ul li a:hover {
  text-align: none;
}
footer .compyright ul {
  display: flex;

  align-items: center;

  gap: 20px;
}
footer .compyright ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
footer .compyright ul li a svg {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.8);
}

footer .compyright ul li a:hover {
  background: #2bbef9 !important;
}
footer .compyright ul li svg:hover {
  color: #fff !important;
}

.product-modal .MuiPaper-elevation {
  padding: 25px;
  position: relative;
  max-width: 900px !important;
  width: 900px !important;
}
.product-modal h4 {
  font-size: 20px !important;
  color: rgba(0, 0, 0, 0.7) !important;
}

.product-zoom {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}
.product-zoom .badge {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 102;
}
.zoomSlider {
  width: 100%;
  max-width: 600px; /* Limit the width for better visual impact */
  margin: 0 auto; /* Center align the slider */
  border-radius: 10px; /* Rounded corners for a softer look */
  overflow: hidden; /* Prevent overflow of images */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.zoomSlider .item {
  position: relative; /* Allow absolute positioning of elements inside */
  border-radius: 10px; /* Consistent rounded corners */
  overflow: hidden; /* Ensure images don't overflow their containers */
}

.zoomSlider img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  transition: transform 0.3s ease; /* Smooth zoom effect */
}

/* Zoom effect on hover */
.zoomSlider img:hover {
  transform: scale(1.05); /* Slightly zoom in the image */
}

/* Styles for the InnerImageZoom */
.InnerImageZoom {
  width: 100%; /* Full width of the container */
  border-radius: 10px; /* Consistent rounded corners */
}

/* Styling for the slider arrows (if needed) */
.slick-arrow {
  background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
  border-radius: 50%; /* Circular buttons */
  width: 30px; /* Fixed size */
  height: 30px; /* Fixed size */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s; /* Smooth background transition */
}

.slick-arrow:hover {
  background-color: rgba(255, 255, 255, 1); /* Fully opaque on hover */
}

/* Style for the slider dots */
.slick-dots {
  bottom: -30px; /* Position dots lower */
}

.slick-dots li button:before {
  font-size: 10px; /* Smaller dot size */
  color: rgba(0, 0, 0, 0.5); /* Default dot color */
}

.slick-dots li.slick-active button:before {
  color: #000; /* Active dot color */
}
.quantity-drop {
  width: 150px;
  gap: 20px;
}
.quantity-drop button {
  min-width: 40px !important;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  background: #edeef5 !important;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  color: #000 !important;
}
.quantity-drop button svg {
  color: #000 !important;
}
.quantity-drop input {
  width: 20px;
  border: 0px;
  background: transparent;
  outline: none;
  text-align: center;
}
.product-modal .actions button {
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 10px !important;
}

/* //listing-page// */
.product-listing-page {
  padding: 45px 0;
}
.product-listing-page .product-listing {
  gap: 20px;
}
.product-listing-page .product-listing .sidebar {
  width: 20%;
  flex: 0 0 20%;
}

.product-listing-page .product-listing .sidebar .filter-box {
  margin-bottom: 35px;
}
.product-listing-page .product-listing .sidebar .filter-box h6 {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 15px;
}
.product-listing-page .product-listing .sidebar .scroll {
  padding-left: 5px;
  max-height: 180px;
  overflow-y: scroll;
}
.product-listing-page .product-listing .sidebar .scroll::-webkit-scrollbar {
  width: 5px !important;
  height: 5px !important;
}
.product-listing-page .product-listing .sidebar .scroll ul li {
  list-style: none !important;
  margin-bottom: 0px;
  width: 100%;
}
.css-j204z7-MuiFormControlLabel-root {
  padding: 2px !important;
  margin-bottom: -8px !important;
}
.css-1y5vrnu-MuiButtonBase-root-MuiCheckbox-root.Mui-checked {
  color: #6d4aae;
}

.range-slider {
  height: 5px !important ;
}
/* // */
.product-listing-page .product-listing .content-right {
  width: 75%;
  flex: 0 0 75%;
  padding-left: 50px;
}
.product-listing-page .product-listing .content-right .show-by {
  width: 100%;
  height: auto;
  padding: 15px 25px;
  background: #f5f8ff;
}

.product-listing-page
  .product-listing
  .content-right
  .show-by
  .btn-wrapper
  button {
  min-width: 35px !important;
  height: 35px !important;
  width: 35px !important;
  border-radius: 50% !important;
  color: black;
}
.product-listing-page
  .product-listing
  .content-right
  .show-by
  .btn-wrapper
  .act
  svg {
  opacity: 1;
}
.product-listing-page
  .product-listing
  .content-right
  .show-by
  .btn-wrapper
  button
  svg {
  color: #000;
  font-size: 18px;
  opacity: 0.7;
}
.product-listing-page
  .product-listing
  .content-right
  .show-by
  .btn-wrapper
  button:hover
  svg {
  opacity: 1;
}
.show-by-filter button {
  min-width: auto !important;
  color: #000 !important;
}
.show-by-filter button svg {
  color: #000;
  opacity: 0.7;
  margin-left: 5px;
}

.showpage-dropdown .MuiPaper-root {
  width: 80px;
}
.product-listing {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.product-listing .product-item.four {
  width: 23% !important;
}
.product-listing .product-item.three {
  width: 31.5% !important;
}

.product-listing .product-item.two {
  width: 48% !important;
}

.product-listing .product-item.one {
  width: 100%;
  display: flex;
  align-items: center;
}
.product-listing .product-item.one .img-wrapper {
  width: 25%;
}
/* //Product detail-page// */
.section {
  padding: 45px 0px;
}
.product-details .hd {
  font-size: 26px;
}
.product-details .old-price {
  font-size: 20px;
}
.product-details .net-price {
  font-size: 22px;
}
.product-size {
  width: 100%;
  height: auto;
  padding: 25px 0;
}
.product-size ul li {
  margin-right: 10px !important;
}
.product-size ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px !important;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 5px !important;
  cursor: pointer;
  text-decoration: none;
  color: #000;
  font-size: 16px !important;
  transition: all 0.1s ease-in-out;
}
.product-size ul li a:hover {
  background: #fafafa;
}
.product-size ul li a.active {
  background: #6d4aae !important;
  color: #fff !important;
}
.product-details .btn-circle {
  min-width: 40px !important;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  background: #edeef5 !important;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  color: #000 !important;
  padding: 5px !important;
}
.product-details .btn-circle svg {
  color: #000;
  opacity: 0.8;
  font-size: 18px;
}
.product-details .btn-circle:hover {
  background: #fafafa;
}
/* //Cart-page// */
a:hover {
  text-decoration: none;
}

.cart-page .table thead {
  background: #ececec !important;
  overflow: hidden;
}
.cart-itemimg-wrapper {
  width: 250px;
}
.cart-itemimg-wrapper .image-wrapper {
  width: 100px;
  overflow: hidden;
}

.cart-itemimg-wrapper h6 {
  color: #343434;
  font-weight: bold;
}
.cart-itemimg-wrapper h6:hover {
  color: #233a95;
}
.table-responsive {
  text-align: center;
}
.table-responsive .info {
  text-align: start;
}
.remove {
  cursor: pointer;
}
.remove svg {
  font-size: 30px;
}
.remove svg:hover {
  color: #ed174a;
}
.cart-page .quantity-drop button {
  zoom: 75%;
}
.cart-page table th,
.cart-page table td {
  vertical-align: middle;
  border-top: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}
.cart-page table tbody tr:hover {
  background: #fafafa;
}
.cart-details {
  border-radius: 7px !important ;
}
.cart-details h4 {
  font-size: 16px;
  font-weight: 800 !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 15px;
}
